[www]

user = www-data
group = www-data

; php-fpm will listen on TCP port 9000 inside the container
listen = 9000
; Set permissions for the socket, pm dynamic is used for better performance
pm = dynamic
; Adjust the number of child processes as needed
pm.max_children = 5
; Number of child processes created on startup
pm.start_servers = 2
; Minimum number of idle child processes
pm.min_spare_servers = 1
; Number of idle child processes allowed
pm.max_spare_servers = 3